<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mercedes – F1 Racing Team – Hamilton, Russell</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div>
      <!-- First Navbar -->
      <div class="navbar">
        <div id="navbar1">
          <a href="#home">F1</a>
          <a href="#about">F2</a>
          <a href="#services">F3</a>
          <a href="#contact">F1 ACADEMY</a>
          <a href="#reg" class="register-btn">Register</a>
          <a href="#" class="subscribe-btn">Subscribe</a>
        </div>

        <!-- Second Navbar -->
        <div id="navbar2">
          <a href="#latest">Latest</a>
          <a href="#video">Video</a>
          <a href="#schedule">Schedule</a>
          <a href="#result">Result</a>
        </div>
      </div>

      <header><h1 class="headline">Mercedes</h1></header>

      <div class="div-container">
        <table>
          <tr>
            <td colspan="2">
              <img src="mercedes.png" alt="Mercedes" />
            </td>
          </tr>
          <tr>
            <th>Full Team Name</th>
            <td>Mercedes-AMG PETRONAS F1 Team</td>
          </tr>
          <tr>
            <th>Base</th>
            <td>Brackley, United Kingdom</td>
          </tr>
          <tr>
            <th>Team Chief</th>
            <td>Toto Wolff</td>
          </tr>
          <tr>
            <th>Technical Chief</th>
            <td>James Allison</td>
          </tr>
          <tr>
            <th>Chassis</th>
            <td>TBC</td>
          </tr>
          <tr>
            <th>Power Unit</th>
            <td>Mercedes</td>
          </tr>
          <tr>
            <th>First Team Entry</th>
            <td>1970</td>
          </tr>
          <tr>
            <th>World Championships</th>
            <td>8</td>
          </tr>
          <tr>
            <th>Highest Race Finish</th>
            <td>1 (x116)</td>
          </tr>
          <tr>
            <th>Pole Positions</th>
            <td>129</td>
          </tr>
          <tr>
            <th>Fastest Laps</th>
            <td>96</td>
          </tr>
        </table>

        <div class="div-container1" id="card-container">
          <div class="card-zero" id="card-0">
            <div class="card_0">
              <img src="1677069594164.png" alt="John" id="imgcard" />
            </div>
            <h1>44</h1>
            <p class="title">Lewis Hemilton</p>
            <p>mercedes</p>
          </div>
        </div>

        <div class="div-container1" id="card-container">
          <div class="card-zero" id="card-0">
            <div class="card_0">
              <img src="1701269180717.png" alt="John" id="imgcard" />
            </div>
            <h1>44</h1>
            <p class="title">Lewis Hemilton</p>
            <p>mercedes</p>
          </div>
        </div>
      </div>
      <div class="paragraph">
        <h2>In Profile</h2>
        <p>
          Mercedes’ modern F1 revival started with the creation of a works squad
          for 2010 - the platform for a meteoric rise up the Grand Prix order.
          The team generated huge excitement from the off with the sensational
          return of Michael Schumacher, but headlines soon followed on track:
          three podiums in their debut season, all via Nico Rosberg - who then
          claimed a breakthrough pole/victory double at China in 2012. The
          following season he was paired with Lewis Hamilton, the duo going on
          to stage some epic title battles as the Silver Arrows swept all before
          them to become one of the most dominant forces of the modern F1 era –
          until Red Bull came and stole that crown. Nevertheless, with Hamilton
          now partnered by proven race-winner George Russell, Mercedes remain
          very much one of the teams to beat…
        </p>
        <h3>2023</h3>
        <p>
          Fail to win a Grand Prix for the first time since 2011, as W14 proves
          little better than its predecessor. Nevertheless, relentless
          development ultimately sees the team clinch second in the standings
          over Ferrari at the season’s final round.
        </p>
        <h3>2022</h3>
        <p>
          Radical rule changes shake up the order and Mercedes’ W13 lands wide
          of the mark, leaving them ‘best of the rest’ behind Red Bull and
          Ferrari. Newcomer George Russell takes their sole victory – and
          outscores Lewis Hamilton, who goes winless for the first time in his
          F1 career.
        </p>
        <h3>2021</h3>
        <p>
          Face the biggest challenge yet to their dominance of the turbo-hybrid.
          Lewis Hamilton loses his drivers’ crown to Red Bull’s Max Verstappen,
          despite winning eight races, as the team just about hang on to the
          constructors’ title, which they retain for an eighth successive
          season.
        </p>
        <h3>2020</h3>
        <p>
          just when you think they can’t get any better, Mercedes – and in
          particular Lewis Hamilton – step it up another gear. The reigning
          champion wins 11 races and smashes records galore en route to a
          Schumacher-equalling seventh drivers' title, despite missing a round
          with Covid-19. Add two wins for Valtteri Bottas and it’s another
          dominant double crown for the Silver Arrows.
        </p>
        <h3>2019</h3>
        <p>
          Start the season with an unprecedented five one-two victories, and
          follow it up with a further 10 wins, thus securing their sixth title
          double on the bounce. All-round teamwork, rather than outright pace,
          is often the key to success. Valtteri Bottas ups his game, meaning
          Lewis Hamilton has to work hard to secure his sixth drivers’ crown,
          bringing the Brit tantalising close to matching Michael Schumacher’s
          all-time record.
        </p>
      </div>

      <div class="image-container" id="playercard">
        <div class="image-container">
          <div class="card-first" id="card-1">
            <div class="card_0">
              <img src="image.png" alt="John" id="imgcard" />
            </div>
            <div class="title0">
              <h1 class="titleprop">44</h1>
              <p>Lewis Hemilton</p>
              <p class="title1">mercedes</p>
            </div>
          </div>
        </div>

        <div class="image-container">
          <div class="card-first" id="card-1">
            <div class="card_0">
              <img src="image (1).png" alt="John" id="imgcard" />
            </div>
            <div class="title0">
              <h1 class="titleprop">44</h1>
              <p>Lewis Hemilton</p>
              <p class="title1">mercedes</p>
            </div>
          </div>
        </div>

        <div class="image-container">
          <div class="card-first" id="card-1">
            <div class="card_0">
              <img src="image(2).png" alt="John" id="imgcard" />
            </div>
            <div class="title0">
              <h1 class="titleprop">44</h1>
              <p>Lewis Hemilton</p>
              <p class="title1">mercedes</p>
            </div>
          </div>
        </div>

        <div class="image-container">
          <div class="card-first" id="card-1">
            <div class="card_0">
              <img src="image (3).png" alt="John" id="imgcard" />
            </div>
            <div class="title0">
              <h1 class="titleprop">44</h1>
              <p>Lewis Hemilton</p>
              <p class="title1">mercedes</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="article-content">
      <h5 class="feature-title">YOU MIGHT ALSO LIKE</h5>
    </div>

    <div class="image-container" id="playercard2">
      <div class="wrapper">
        <div class="card">
          <div class="imageBox">
            <img src="car1.png" alt="test" />
          </div>
          <div class="text">
            <p>DRIVERS FEATURE</p>
            <p id="p">Lewis Hamilton - 2008, 2014, 2015, 2017-2020</p>
          </div>
        </div>

        <div class="card">
          <div class="imageBox">
            <img src="car1.png" alt="test" />
          </div>
          <div class="text">
            <p>DRIVERS / DRIVERS</p>

            <p id="p">George RUssell</p>
          </div>
        </div>
        <div class="card">
          <div class="imageBox">
            <img src="car1.png" alt="test" />
          </div>
          <div class="text">
            <p>DRIVERS / HALL OF FAME</p>

            <p id="p">Niso Roseberg-2016</p>
          </div>
        </div>
        <div class="card">
          <div class="imageBox">
            <img src="car1.png" alt="test" />
          </div>
          <div class="text">
            <p>DRIVERS / FEATURE</p>
            <p id="p">JAUN MANUEL FANGIO - 1951, 1954-1957</p>
          </div>
        </div>
      </div>
    </div>

    <!-- form -->

    <div class="mainContainer" id="reg">
      <div class="container readContent">
        <div class="container">
          <form name="registerForm" class="formBlock">
            <h2 class="formTitle">Register form</h2>
            <div>
              <label>Title:</label>
              <select name="" id="cusSelectbox">
                <option value="select">select</option>
                <option value="mr">mr</option>
                <option value="mrs">mrs</option>
              </select>
            </div>
            <div>
              <label>First Name:</label>
              <input
                type="text"
                id="firstName"
                placeholder="First Name"
                autocomplete="off"
              />
            </div>
            <div>
              <label>Last Name:</label>
              <input
                type="text"
                id="lastName"
                placeholder="Last Name"
                autocomplete="off"
              />
            </div>
            <div>
              <label>Date of birth:</label>
              <input type="date" id="birthday" name="birthday" />
            </div>
            <div>
              <label>Email:</label>
              <input
                type="email"
                id="email"
                placeholder="Email"
                autocomplete="off"
              />
            </div>
            <div>
              <label>Password:</label>
              <input
                type="password"
                id="password"
                placeholder="password"
                autocomplete="off"
              />
            </div>
            <div>
              <label>Country:</label>
              <select name="" id="Selectbox">
                <option value="select">select</option>
                <option value="india">india</option>
                <option value="nepal">nepal</option>
                <option value="bangladesh">bangladesh</option>
                <option value="sri lanka">sri lanka</option>
              </select>
            </div>
            <div class="btnBlock">
              <button
                type="submit"
                onclick="return validateRegister();"
                class="btn"
              >
                Register
              </button>
            </div>
            <div class="errorBlock">
              <p id="regisErr"></p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div>
      <!-- footer -->
      <footer>
        <div class="f1-footer">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Suscribtion</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">Cookie Performences</a></li>
          </ul>
          <hr />

          <p>&copy; 2003-2024 Formula One World Championship limited.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
